API_KEY=sk_test_9CVArJ9PJ1FWC99nJ6esHVG8EY3D0_LDoLTn2D-_xAQ
BASE_DATACUBE_URL=https://datacube.uxlivinglab.online/
DATABASE_ID=68f881ca09af3e41ab3d7ce5
INDEX_COLLECTION_NAME=latitude_index
DATABASE_NAME=inscribinglocationsraw

CRUD_BASE_URL=https://datacube.uxlivinglab.online/
CRUD_COORDS_PATH=/api/crud
CRUD_RESULTS_PATH=/api/crud
INSCRIBER_URL=http://inscriber:8002/api/geo-query-cube/